@mobile: 600px;

.cfc-landing {
  padding-bottom: 60px;
  a {
    color: #444;

    &:hover {
      text-decoration: none;
      color: #000;
    }
  }

  header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;

    .github {
      float: right;
      font-size: 35px;
    }
  }

  .banner {
    h2 {
      font-size: 20px;
      line-height: 1.5;
    }
  }

  pre {
    background-color: #f5f5f5;
    border-radius: 0px;
    padding: 20px;
    font-size: 16px;
    margin-bottom: 0px;
    border: 0px;
  }

  .logo {
    display: block;
    float: left;

    @media (max-width: @mobile) {
      float: none;
      margin-left: 0px;
    }

    h1 {
      margin-top: 0px;
      font-size: 24px;
      margin-bottom: 0px;
      font-weight: normal;
      a {
        display: block;
        padding-left: 70px;
        height: 54px;
        line-height: 54px;
        background: url("../images/codeforchina-108w.png") no-repeat left center;
        background-size: 54px 54px;

        @media (max-width: @mobile) {
          padding-left: 60px;
        }
      }
    }
  }

  .api {
    h3 {
      font-size: 20px;
    }

    pre {
      font-size: 14px;
    }

    .desc {
      color: #999;
    }
  }
}